project/graphql/modos_schema.graphql

# metamodel_version: 1.7.0
type AlignmentSet
  {
    id: Uriorcurie!
    name: String
    description: String
    dataPath: String!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: [ReferenceGenome]
  }

type Array
  {
    id: Uriorcurie!
    name: String
    description: String
    dataPath: String!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: [ReferenceGenome]
  }

type Assay
  {
    id: Uriorcurie!
    name: String
    description: String
    hasSample: [Sample]
    hasData: [DataEntity]
    omicsType: [OmicsType]!
    hasSampleProcessing: [Uriorcurie]
  }

type DataEntity
  {
    id: Uriorcurie!
    name: String
    description: String
    dataPath: String!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: [ReferenceGenome]
  }

type MassSpectrometryResults
  {
    id: Uriorcurie!
    name: String
    description: String
    dataPath: String!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: [ReferenceGenome]
  }

type MODO
  {
    id: Uriorcurie!
    name: String
    description: String
    creationDate: Datetime!
    hasAssay: [Assay]
    lastUpdateDate: Datetime!
    sourceUri: Uri
  }

type MODOCollection
  {
    entries: [MODO]
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type ReferenceGenome
  {
    id: Uriorcurie!
    name: String
    description: String
    dataPath: String!
    hasSequence: [ReferenceSequence]
    taxonId: [Uriorcurie]
    sourceUri: Uri
    version: String
  }

type ReferenceSequence
  {
    id: Uriorcurie!
    name: String
    description: String
    sequenceMd5: String
    sourceUri: Uri
    version: String
  }

type Sample
  {
    id: Uriorcurie!
    name: String
    description: String
    cellType: Uriorcurie
    sourceMaterial: Uriorcurie
    sex: Sex
    taxonId: [Uriorcurie]
    collector: [String]
  }

type VariantSet
  {
    id: Uriorcurie!
    name: String
    description: String
    dataPath: String!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: [ReferenceGenome]
  }

