project/protobuf/modos_schema.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// A data entity consisting of genomic intervals aligned to a reference.
message AlignmentSet
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string dataPath = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
 repeated  referenceGenome hasReference = 0
 }
// Data entity consisting of an N-dimensional array.
message Array
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string dataPath = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
 repeated  referenceGenome hasReference = 0
 }
// A coordinated set of actions designed to generate data from samples.
message Assay
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  sample hasSample = 0
 repeated  dataEntity hasData = 0
 repeated  omicsType omicsType = 0
 }
// An entity containing data.
message DataEntity
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string dataPath = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
 repeated  referenceGenome hasReference = 0
 }
// Represents the Multi-Omics Digital Object. It encapsulates omics and other datasets and their metadata.
message MODO
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  datetime creationDate = 0
 repeated  assay hasAssay = 0
  datetime lastUpdateDate = 0
  uri sourceUri = 0
 }
// A holder for Multi-Omics Digital Objects
message MODOCollection
 {
 repeated  mODO entries = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// Reference assembly of a given genome, consisting of a collection of congiguous sequences (contigs).
message ReferenceGenome
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string dataPath = 0
 repeated  referenceSequence hasSequence = 0
 repeated  uriorcurie taxonId = 0
  uri sourceUri = 0
  string version = 0
 }
// A contiguous sequence of DNA part of a reference coordinate system (genome assembly).
message ReferenceSequence
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string sequenceMd5 = 0
  uri sourceUri = 0
  string version = 0
 }
// A biological sample used in assays. Examples include a whole organism, tissue or cell line.
message Sample
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  uriorcurie cellType = 0
  uriorcurie sourceMaterial = 0
  sex sex = 0
 repeated  uriorcurie taxonId = 0
 repeated  string collector = 0
 }
// A data entity consisting of genomic variants relative to a reference.
message VariantSet
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string dataPath = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
 repeated  referenceGenome hasReference = 0
 }
